# FirstServer

./: pom.xml
src/main/java/com/example/FirstServer/: FirstServerApplication.java
src/main/java/com/example/FirstServer/config/: SpringConfig.java
src/main/java/com/example/FirstServer/controller/: MainController.java
src/main/java/com/example/FirstServer/enums/: DocType.java
src/main/java/com/example/FirstServer/model/main/: MainDocument.java
src/main/java/com/example/FirstServer/model/paydocs/: BankInfo.java  DocPayDoc.java  ParticipantInfo.java  PayDoc.java
src/main/java/com/example/FirstServer/model/report/: DocReport.java  ReportDoc.java
src/main/java/com/example/FirstServer/service/: DocumentService.java
src/main/java/com/example/FirstServer/service/implementation/: DocumentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sendObject.html
